<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/头像.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/头像.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/头像.png?v=5.1.4">


  <link rel="mask-icon" href="/images/头像.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Get set, Go" />










<meta name="description" content="剧场版《序列之争》的BOSS战中，当亚丝娜打出【圣母咏叹】时，身边出现手把手握剑的幻影，看到这一幕，对于刀剑粉(或许就我一个人)真的是莫大的惊喜与感慨,哪怕只是几帧,都有着道不尽的话语.如果你不知道这是谁,我会对你说这是刀剑神域目前TV中最令人感动的女主 她是来自《刀剑神域》TV第二季圣母咏叹篇，也称绝剑的紫发少女，在ALO中，拥有最强剑技，亚丝娜也未能赢下的最强之剑有纪 但现实中的有纪，是在医院">
<meta name="keywords" content="つ轻吻天边的那朵白云">
<meta property="og:type" content="article">
<meta property="og:title" content="刀剑神域">
<meta property="og:url" content="http://yoursite.com/2018/04/30/刀剑神域/index.html">
<meta property="og:site_name" content="つ轻吻天边的那朵白云">
<meta property="og:description" content="剧场版《序列之争》的BOSS战中，当亚丝娜打出【圣母咏叹】时，身边出现手把手握剑的幻影，看到这一幕，对于刀剑粉(或许就我一个人)真的是莫大的惊喜与感慨,哪怕只是几帧,都有着道不尽的话语.如果你不知道这是谁,我会对你说这是刀剑神域目前TV中最令人感动的女主 她是来自《刀剑神域》TV第二季圣母咏叹篇，也称绝剑的紫发少女，在ALO中，拥有最强剑技，亚丝娜也未能赢下的最强之剑有纪 但现实中的有纪，是在医院">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-30T12:26:30.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刀剑神域">
<meta name="twitter:description" content="剧场版《序列之争》的BOSS战中，当亚丝娜打出【圣母咏叹】时，身边出现手把手握剑的幻影，看到这一幕，对于刀剑粉(或许就我一个人)真的是莫大的惊喜与感慨,哪怕只是几帧,都有着道不尽的话语.如果你不知道这是谁,我会对你说这是刀剑神域目前TV中最令人感动的女主 她是来自《刀剑神域》TV第二季圣母咏叹篇，也称绝剑的紫发少女，在ALO中，拥有最强剑技，亚丝娜也未能赢下的最强之剑有纪 但现实中的有纪，是在医院">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/30/刀剑神域/"/>





  <title>刀剑神域 | つ轻吻天边的那朵白云</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">つ轻吻天边的那朵白云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/30/刀剑神域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="つ轻吻天边的那朵白云">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="つ轻吻天边的那朵白云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刀剑神域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T16:53:07+08:00">
                2018-04-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-30T20:26:30+08:00">
                2018-04-30
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/30/刀剑神域/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/30/刀剑神域/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>剧场版《序列之争》的BOSS战中，当亚丝娜打出【圣母咏叹】时，身边出现手把手握剑的幻影，看到这一幕，对于刀剑粉(或许就我一个人)真的是莫大的惊喜与感慨,哪怕只是几帧,都有着道不尽的话语.如果你不知道这是谁,我会对你说这是刀剑神域目前TV中最令人感动的女主</p>
<p>她是来自《刀剑神域》TV第二季圣母咏叹篇，也称绝剑的紫发少女，在ALO中，拥有最强剑技，亚丝娜也未能赢下的最强之剑有纪</p>
<p>但现实中的有纪，是在医院的无菌室病房外，一个躺在病床上连接着虚拟装置的枯瘦女孩，真名为绀野木棉季（日语中，木棉季与有纪，亚丝娜的姓氏结城同音）。有纪在输血时意外感染了艾滋病毒，很小就病发住院。于是在医生的提议下，成为医疗潜行设备的实验者。失去行动视听能力，有纪因此一直生活在虚拟世界中。</p>
<p>虽然现实中被夺走活动能力，但有纪在游戏世界中延续着自己的战斗，最终成为最强的剑士。与亚丝娜和【沉睡骑士】成员在攻克27层BOSS时，此过程中给予了亚丝娜打破家庭矛盾的勇气，也给予【沉睡骑士】公会的成员，勇敢与绝症相抗，向死而生的决心</p>
<p>说起来绝剑篇，虽然是用了烂大街的绝症剧情，但以亚丝娜与有纪的友情为主线，讲述了一场沉重的人生，传达着一份乐观勇敢的态度。</p>
<p>有时看着有纪的一言一行，也着实为这个二次元少女的绝望与乐观所动容震撼。每次想到那个战无不胜的绝剑，笑容爽朗的有纪，其实是一个从出生起就在与病魔抗争的女孩，都会让人猛然心疼，想像那个近乎瘫痪的身体一次次赢得和死亡的搏斗，就会对蕴藏其中的顽强意志肃然起敬。一想起她的最终逝去，但却怅然不舍，仿佛真的有这样一个女孩曾经活过。</p>
<p>最终话，诀别时分，有纪将自己的原创剑技【圣母咏叹】交给了亚丝娜。【沉睡骑士】公会成员，各个团先后赶来道别，直至ALO世界的黄昏中，各族妖精，一千多名玩家自发前来，在天空形成壮美的飞行队伍，集中降落在小岛上以半跪之礼，向身为最强剑士的绝剑致敬。这场盛大的葬礼，也是我看过最为动容的动画场面之一。</p>
<p>最后因字（我）数（比）有（较）限（懒），所以奉献上诀别之时的原文供大家观看</p>
<p>有纪：谢谢你，亚丝娜。我忘了一件很重要的事。我有一样东西想要交给你。</p>
<p>亚丝娜：你要交给我的是什么？</p>
<p>有纪：嗯，我现在就把它制作出来，你等一下。</p>
<p>有纪用最后的力气拔剑，在大树上刻下剑技，随后剑掉落在草地上，自己也倒下，亚丝娜抱住扶住她躺下，用双臂抱住有纪小小的身体。</p>
<p>有纪：真奇怪，明明感觉不到痛苦，却觉得浑身无力……</p>
<p>亚丝娜：没关系，你只是累了而已。稍微休息一下，马上就会恢复了。</p>
<p>有纪：嗯…亚丝娜，你收下这个吧，是我原创的剑技。</p>
<p>亚丝娜：真的要给我吗？</p>
<p>有纪：我希望亚丝娜能够收下它，来，打开视窗吧。</p>
<p>亚丝娜打开视窗，接收了剑技的的卷轴。放在视窗表面上。</p>
<p>有纪：剑技的名称叫做【圣母圣咏】，它一定会为我守护亚丝娜的。</p>
<p>亚丝娜：谢谢你，有纪，我答应你，就算哪天我要离开这个世界，在那之前，我一定会把这个剑技传给另一个人。你的剑技永远不会失传的。</p>
<p>有纪：嗯…谢谢你。</p>
<p>【沉睡骑士】公会成员五人赶到。</p>
<p>有纪：这是怎么了，大家，不是说好了不会来给我送别我的吗？</p>
<p>阿淳：不是来送别，是来给你打气的。不要到处乱转，好好等着，我们很快会过去的。</p>
<p>有纪：你说什么呢，你们来得太早，我会生气的。</p>
<p>小纪：啧啧，不行不行，有纪要是没有我们在身边，就什么也干不了，你就乖乖地在那边…等着……</p>
<p>小纪话未说完，就没忍住哭了出来。</p>
<p>朱涅：这样可不行啊，小纪，不是说好的不哭的吗…</p>
<p>【沉睡骑士】的五人都哭了，一起握紧了有纪的手。</p>
<p>有纪：真拿你们没办法，我会好好地在那边等你们的，你们要尽量晚些来哦。</p>
<p>【沉睡骑士】成员的手叠在一起，用力点了点头。桐人带着主角团到场，每个人都握了一下有纪的手。此时微风吹动，众人向天空望去，一千多名玩家飞来。</p>
<p>有纪：好壮观，有这么多精灵……</p>
<p>亚丝娜：抱歉，有纪你可能会不高兴吧。</p>
<p>有纪：我才不会不高兴呢，只是，怎么会，怎么会来了这么多人，我是在做梦吗？玩家们降落半跪。</p>
<p>亚丝娜：因为…因为……有纪，你是有史以来降临到这个世界上的最强的剑士，再也不会出现像你这样的剑士了。要寂寞地送别这样的人，绝对做不到啊，大家都在为你祈祷，祝愿有纪新的旅途，也能够像在这里一样美好。</p>
<p>有纪：好高兴…我真的好高兴。</p>
<p>有纪在亚丝娜的臂弯中仰起头：我一直……一直在思考，刚出生就要面对死亡的我，生存在这个世界上到底有什么意义？什么都无法创造，什么都无法给予，白白耗费着无数的药物与机械，让周围人徒增困扰，我自己苦恼着，痛苦着，到头来，也只不过是从这世上消失的话，那不如就在这一刻死掉好了。有好几次，好几次，我都这么想过，一直觉得，我为什么要出生到这个世界上来呢？可是……可是啊……我想我终于找到了答案，就算是没有什么意义，能活着就好。因为…在生命最后的瞬间我是如此的充实，被这么多人包围着，在最喜欢的人的怀里，结束我的旅途。</p>
<p>亚丝娜：我一定会，一定会再次与你相逢的。在另一个地方，或者另一个世界，我们绝对会再次相遇的，到那个时候，有纪你要告诉我，在那里都发现了些什么唷……</p>
<p>弥留之际的有纪，看着亚丝娜，又仿佛看到自己逝去的姐姐：我，我努力地活过了，在这里，活过了。有纪永远地闭上了眼睛。</p>
<p>其实加粗的才是重点,敲桌<em>(:з」∠)</em><br>作者：つ轻吻天边的那朵白云<br><a href="https://www.bilibili.com/read/cv30150" target="_blank" rel="noopener">https://www.bilibili.com/read/cv30150</a><br>出处： bilibili</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/杂念/" rel="prev" title="杂念">
                杂念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/头像.png"
                alt="つ轻吻天边的那朵白云" />
            
              <p class="site-author-name" itemprop="name">つ轻吻天边的那朵白云</p>
              <p class="site-description motion-element" itemprop="description">get set, go</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/idiocy233" target="_blank" title="Twitter">
                      Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/sad_clouddd" target="_blank" title="Instagram">
                      Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/1297208#/" target="_blank" title="biliblili">
                      biliblili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/idiocy" target="_blank" title="telegram">
                      telegram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=493911&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">つ轻吻天边的那朵白云</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://baiyun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/30/刀剑神域/';
          this.page.identifier = '2018/04/30/刀剑神域/';
          this.page.title = '刀剑神域';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://baiyun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
