<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/头像.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/头像.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/头像.png?v=5.1.4">


  <link rel="mask-icon" href="/images/头像.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Get set, Go" />










<meta name="description" content="全是槽点,但请你闭嘴– 题记 beginning: 出发的前一天,直接去了a家,说是为了第二天早点走,当天晚上a的父母忙里忙外,帮忙收拾东西,此时a的未来媳妇,这里称之为b吧,却在旁边看电视,什么都不管,眼看着11点多了,还是没收拾完,或许我心太好,帮忙收拾了一下,最终赶在12点半收拾完毕,对的,就是大家想的那样,b始终什么事都没做 Event1 第二天一大早,a的父母早早的就起来了,在给我们准备">
<meta name="keywords" content="つ轻吻天边的那朵白云">
<meta property="og:type" content="article">
<meta property="og:title" content="杂念">
<meta property="og:url" content="http://yoursite.com/2018/05/30/杂念/index.html">
<meta property="og:site_name" content="つ轻吻天边的那朵白云">
<meta property="og:description" content="全是槽点,但请你闭嘴– 题记 beginning: 出发的前一天,直接去了a家,说是为了第二天早点走,当天晚上a的父母忙里忙外,帮忙收拾东西,此时a的未来媳妇,这里称之为b吧,却在旁边看电视,什么都不管,眼看着11点多了,还是没收拾完,或许我心太好,帮忙收拾了一下,最终赶在12点半收拾完毕,对的,就是大家想的那样,b始终什么事都没做 Event1 第二天一大早,a的父母早早的就起来了,在给我们准备">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T12:56:10.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂念">
<meta name="twitter:description" content="全是槽点,但请你闭嘴– 题记 beginning: 出发的前一天,直接去了a家,说是为了第二天早点走,当天晚上a的父母忙里忙外,帮忙收拾东西,此时a的未来媳妇,这里称之为b吧,却在旁边看电视,什么都不管,眼看着11点多了,还是没收拾完,或许我心太好,帮忙收拾了一下,最终赶在12点半收拾完毕,对的,就是大家想的那样,b始终什么事都没做 Event1 第二天一大早,a的父母早早的就起来了,在给我们准备">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/30/杂念/"/>





  <title>杂念 | つ轻吻天边的那朵白云</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">つ轻吻天边的那朵白云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/30/杂念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="つ轻吻天边的那朵白云">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="つ轻吻天边的那朵白云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杂念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-30T18:41:11+08:00">
                2018-05-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-30T20:56:10+08:00">
                2018-05-30
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/30/杂念/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/30/杂念/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>全是槽点,但请你闭嘴– 题记</p>
<p>beginning:</p>
<p>出发的前一天,直接去了a家,说是为了第二天早点走,当天晚上a的父母忙里忙外,帮忙收拾东西,<br>此时a的未来媳妇,这里称之为b吧,却在旁边看电视,什么都不管,眼看着11点多了,还是没收拾完,<br>或许我心太好,帮忙收拾了一下,最终赶在12点半收拾完毕,对的,就是大家想的那样,b始终什么事都没做</p>
<p>Event1</p>
<p>第二天一大早,a的父母早早的就起来了,在给我们准备早餐,大概看了一眼应该是6点不到,过了几分钟我也起来了<br>吃了一个玉米,可能太老了,三分之一都没吃掉, 6:40 a起来了，我问b怎么还没起来，答：她懒，等一会自己就起来了，<br>大家都吃完饭了，7点多，b睡眼朦胧的来到我们面前，看见我面前有没吃完的玉米，马上问我怎么不吃啊，我刚想说，<br>此时被a的母亲接了过去，说玉米太老了，她立马回到，怎么可能？我带的都是最嫩的玉米，怎么可能会老，待她自己吃了一个，也不在碎碎念了</p>
<p>Event2</p>
<p>7点半左右，终于可以出发了，上车之前，我问到身份证什么都带好了么，此时b说她身份证没带，于是去她家拿身份证，等到实际出发已经是9点多左右，对的，拿身份证拿了一个多小时</p>
<p>Event3</p>
<p>说好第二天早点起来出发去逛景点，我和a的父亲以及a，差不多都在7点之前弄好了，准备出门，此时b开始忙碌她的瓶瓶罐罐，最后出门时间为9点，没有人知道b在忙什么（后来问了下玩得好的，出门化妆半小时就够了）</p>
<p>Event4</p>
<p>离开c城的早上，这天下起了雨，行李装车的时候，可能出了点问题，锁扣扣不上，我撑着雨伞在车右边弄，a在车另一边弄，看着雨越下越大，却没一个人来给a撑伞，我终于忍不住说了一句，来个人撑一下伞呗，a的父亲听到了，放下手中的大小包，立马打着伞过来了，此时，我是真心怒了，b两手空空撑着伞站在挡雨板下，一旁的老父亲却放下大包小包来撑伞</p>
<p>Event5</p>
<p>高原反应的我很难受，也没在意很多事，差不多都是后来听说的，当天晚上，b给a的母亲不知道发了什么，后来大致问了下，什么人命关天，吓死人了，a的母亲想再继续问点细节，此时b却说 晚点在说，然后就没话了，导致a的母亲一晚上没睡着，</p>
<p>Event6</p>
<p>再次回到c城，晚上说好一起下去吃饭，出门前一分钟，b说要上厕所，于是大家都在电梯门等她，十几分钟过去了，也不见出来，于是a去看了下b，回来说我们先下去吃饭吧，她说她不吃，于是大家就下去了，没一会b也下去了，直接找我要了房卡，转身就上楼，留下三人面面相觑，此时我们都还没出小区，几十秒后a才反应过来，没门卡出不了小区，也进不去，于是又追上去，过了七八分钟又拿着房卡下来</p>
<p>To sum up</p>
<p>上面写的这些只是一部分，其实还有很多想吐槽的，比如在车上，不是吃就是睡，也不问别人要不要吃，车上非要放自己喜欢的歌，嘛听歌也无所谓，但是全是low到爆的抒情歌，这就很有所谓了，长途开车听这种歌会导致人想睡觉的，再后来高原反应的我和她换了一个位置，她在副驾驶，但完全不起作用，自己视频看的笑哈哈，还时不时给a说这人怎样怎样，（此时是蜿蜒曲折的公路，错车都不好错）</p>
<p>在商业中心，我说那是阿玛尼，香奈儿，施华洛世奇，古驰……然后b就像山里来的一样，各种好奇，还发嗲的说一些什么东西（离的比较远，听不清说的什么）</p>
<p>通过这几天，玩的并不怎样，看着写了这么多槽点，其实没有一点正面冲突，我反而觉得b对我来说是一个很好的反面例子，能让我对一些话更加深有体会，比如想要了解一个人，其实不需要太长时间，只需要一些小事就够了，过马路时站的位置，有车来了，会用怎样的方式去拉你，做什么事之前考虑会不会给别人带来麻烦，以及说话的方式。时间观念。</p>
<p>这次出行收获也算挺大的，期待下次自己主导的自驾游，希望能玩得开心（就是不知道有没有小伙伴一起呀）</p>
<p>哦对了，忘记说了，b今年已经三十几岁了</p>
<p>最后的最后，用二次元里的一个梗总结一下b这个人吧：真当自己是大小姐了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/刀剑神域/" rel="next" title="刀剑神域">
                <i class="fa fa-chevron-left"></i> 刀剑神域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/头像.png"
                alt="つ轻吻天边的那朵白云" />
            
              <p class="site-author-name" itemprop="name">つ轻吻天边的那朵白云</p>
              <p class="site-description motion-element" itemprop="description">get set, go</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/idiocy233" target="_blank" title="Twitter">
                      Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/sad_clouddd" target="_blank" title="Instagram">
                      Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/1297208#/" target="_blank" title="biliblili">
                      biliblili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/idiocy" target="_blank" title="telegram">
                      telegram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=493911&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">つ轻吻天边的那朵白云</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://baiyun.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/30/杂念/';
          this.page.identifier = '2018/05/30/杂念/';
          this.page.title = '杂念';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://baiyun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
